{
  "permissions": {
    "allow": [
      "Bash(openscad *)",
      "Bash(python3 src/*)",
      "Bash(kicad-cli *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(jq -r '.tool_input.file_path') && echo \"$FILE\" | grep -q '\\.py$' && ruff check --fix \"$FILE\" 2>/dev/null && ruff format \"$FILE\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "echo '--- Post-compaction context ---' && git log --oneline -10 2>/dev/null && echo '--- Uncommitted changes ---' && git diff --stat HEAD 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
